<?xml version="1.0" encoding="utf-8"?>
<RDCMan programVersion="2.7" schemaVersion="3">
  <file>
    <credentialsProfiles />
    <properties>
      <expanded>True</expanded>
      <name>AWS</name>
    </properties>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>DEV</name>
      </properties>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>auto</name>
        </properties>
        <group>
          <properties>
            <expanded>True</expanded>
            <name>us-east-1</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>infra</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>auto03</name>
              </properties>
              <server>
                <properties>
                  <name>auto03-m</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>auto05</name>
              </properties>
              <server>
                <properties>
                  <name>auto05-h</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>auto05-i</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>auto07</name>
              </properties>
              <server>
                <properties>
                  <name>auto07-l</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>auto07-n</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>auto09</name>
              </properties>
              <server>
                <properties>
                  <name>auto09-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>auto09-b</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>m3</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>m3auto42</name>
              </properties>
              <server>
                <properties>
                  <name>m3auto42-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>m3auto42-b</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>mingle</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>mingleblue01</name>
              </properties>
              <server>
                <properties>
                  <name>mingleblue01-b</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>mingletst01</name>
              </properties>
              <server>
                <properties>
                  <name>mingletst01-e</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>mingletst01-f</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>sl</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>sltst23</name>
              </properties>
              <server>
                <properties>
                  <name>sltst23-f</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sltst23-h</name>
                </properties>
              </server>
            </group>
          </group>
        </group>
      </group>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>devops-dev</name>
        </properties>
        <group>
          <properties>
            <expanded>True</expanded>
            <name>us-east-1</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>infra</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ade01</name>
              </properties>
              <server>
                <properties>
                  <name>ade01-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ade01-b</name>
                </properties>
              </server>
            </group>
          </group>
        </group>
      </group>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>sb</name>
        </properties>
        <group>
          <properties>
            <expanded>True</expanded>
            <name>us-east-1</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>infra</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>infranodes</name>
              </properties>
              <server>
                <properties>
                  <name>infra0901-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>test1024-a</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>stgmgt</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>stgmtaw001</name>
              </properties>
              <server>
                <properties>
                  <name>stgmgtaw001</name>
                </properties>
              </server>
            </group>
          </group>
        </group>
      </group>
    </group>
    <group>
      <properties>
        <expanded>False</expanded>
        <name>PROD</name>
      </properties>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>int</name>
        </properties>
        <group>
          <properties>
            <expanded>True</expanded>
            <name>us-east-1</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>ic</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>dbwcom-handbuilt(noIAM)</name>
              </properties>
              <server>
                <properties>
                  <name>dbwcom1</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>dbwcom02</name>
                </properties>
              </server>
            </group>
          </group>
        </group>
      </group>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>pprd1</name>
        </properties>
        <group>
          <properties>
            <expanded>True</expanded>
            <name>eu-west-1</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>ft</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ft01</name>
              </properties>
              <server>
                <properties>
                  <name>ft01-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ft01-b</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ftdev01</name>
              </properties>
              <server>
                <properties>
                  <name>ftdev01-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ftdev01-b</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>gems</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>gems02</name>
              </properties>
              <server>
                <properties>
                  <name>gems02-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>gems02-b</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>gemsdev01</name>
              </properties>
              <server>
                <properties>
                  <name>gemsdev01-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>gemsdev01-b</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>ionce</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ionce06</name>
              </properties>
              <server>
                <properties>
                  <name>ionce06-c</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ionce06-d</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ionce06-e</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>m3</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>m301</name>
              </properties>
              <server>
                <properties>
                  <name>m301-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>m301-b</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>m301-c</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>mingle</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>mingle05</name>
              </properties>
              <server>
                <properties>
                  <name>mingle05-c</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>mingle05-d</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>mingle05-e</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>ssb</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ssb01</name>
              </properties>
              <server>
                <properties>
                  <name>ssb01-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ssb01-b</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ssbdev01</name>
              </properties>
              <server>
                <properties>
                  <name>ssbdev01-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ssbdev01-b</name>
                </properties>
              </server>
            </group>
          </group>
        </group>
      </group>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>prd</name>
        </properties>
        <group>
          <properties>
            <expanded>True</expanded>
            <name>eu-central-1</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>ecom</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ecom04</name>
              </properties>
              <server>
                <properties>
                  <name>ecom04-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ecom04-b</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ecom04-c</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>ionce</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ionce03</name>
              </properties>
              <server>
                <properties>
                  <name>ionce03-d</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ionce03-e</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ionce03-f</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>mingle</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>mingle02</name>
              </properties>
              <server>
                <properties>
                  <name>mingle02-e</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>mingle02-f</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>mingle02-g</name>
                </properties>
              </server>
            </group>
          </group>
        </group>
        <group>
          <properties>
            <expanded>True</expanded>
            <name>us-east-1</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>cpq</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>cpq01</name>
              </properties>
              <server>
                <properties>
                  <name>cpq01-e</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>cpq01-f</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>cpq01-g</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>cpqeq</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>cpqeq01</name>
              </properties>
              <server>
                <properties>
                  <name>cpqeq01-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>cpqeq01-b</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>ecom</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ecom05</name>
              </properties>
              <server>
                <properties>
                  <name>ecom05-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ecom05-b</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>mingle</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>mingle01</name>
              </properties>
              <server>
                <properties>
                  <name>mingle01-l</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>mingle01-m</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>mingle01-n</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>mingleup01</name>
              </properties>
              <server>
                <properties>
                  <name>mingleup01-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>mingleup01-b</name>
                </properties>
              </server>
            </group>
          </group>
        </group>
      </group>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>prd-ncr</name>
        </properties>
        <group>
          <properties>
            <expanded>False</expanded>
            <name>ap-southeast-2</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>sl</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>sl06(9.00.20/30)</name>
              </properties>
              <server>
                <properties>
                  <name>sl06-k</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl06-l</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl06-n</name>
                </properties>
              </server>
            </group>
          </group>
        </group>
        <group>
          <properties>
            <expanded>True</expanded>
            <name>eu-central-1</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>sl</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>sl13(9.00.30)</name>
              </properties>
              <server>
                <properties>
                  <name>sl13-d</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl13-e</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl13-f</name>
                </properties>
              </server>
            </group>
          </group>
        </group>
        <group>
          <properties>
            <expanded>True</expanded>
            <name>us-east-1</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>amsi</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>amsi01</name>
              </properties>
              <server>
                <properties>
                  <name>amsi01-d</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>amsi01-e</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>amsi01-f</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>amsi02</name>
              </properties>
              <server>
                <properties>
                  <name>amsi02-g</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>amsi02-h</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>amsi02-i</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>amsi03</name>
              </properties>
              <server>
                <properties>
                  <name>amsi03-g</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>amsi03-h</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>amsi03-i</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>amsi04</name>
              </properties>
              <server>
                <properties>
                  <name>amsi04-j</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>amsi04-k</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>amsi04-l</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>amsi06</name>
              </properties>
              <server>
                <properties>
                  <name>amsi06-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>amsi06-c</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>amsi06-d</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>amsi07</name>
              </properties>
              <server>
                <properties>
                  <name>amsi07-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>amsi07-b</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>amsi07-c</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>amsiutil02</name>
              </properties>
              <server>
                <properties>
                  <name>amsiutil02-a</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>inforce</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>inforce01</name>
              </properties>
              <server>
                <properties>
                  <name>inforce01-c</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>inforce01-d</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>ionce</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ionce01</name>
              </properties>
              <server>
                <properties>
                  <name>ionce01-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ionce01-b</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>sl</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>sl03(9.00.10)</name>
              </properties>
              <server>
                <properties>
                  <name>sl03-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl03-b</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>sl05(9.00.20)</name>
              </properties>
              <server>
                <properties>
                  <name>sl05-g</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl05-h</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl05-i</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>sl08/09(8.*)</name>
              </properties>
              <server>
                <properties>
                  <name>sl08-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl09-a</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>sl10(9.00.20)</name>
              </properties>
              <server>
                <properties>
                  <name>sl10-g</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl10-h</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl10-i</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>sl11(9.00.30)</name>
              </properties>
              <server>
                <properties>
                  <name>sl11-d</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl11-e</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl11-f</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>sl14(9.00.30)</name>
              </properties>
              <server>
                <properties>
                  <name>sl14-e</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl14-f</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl14-i</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>sl15(9.00.30)</name>
              </properties>
              <server>
                <properties>
                  <name>sl15-d</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl15-e</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>sl15-f</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>slutil02</name>
              </properties>
              <server>
                <properties>
                  <name>slutil02-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>slutil02-c</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>util</name>
            </properties>
            <server>
              <properties>
                <name>amsiutil01</name>
              </properties>
            </server>
            <server>
              <properties>
                <name>slutil01</name>
              </properties>
            </server>
          </group>
        </group>
      </group>
    </group>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>STAGE</name>
      </properties>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>int</name>
        </properties>
        <group>
          <properties>
            <expanded>True</expanded>
            <name>us-east-1</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>cpq</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>cpqstg01</name>
              </properties>
              <server>
                <properties>
                  <name>cpqstg01-c</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>cpqstg01-d</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>cpqeq</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>cpqeqstg01</name>
              </properties>
              <server>
                <properties>
                  <name>cpqeqstg01-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>cpqeqstg01-d</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>dwd</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>dwdtps01-a</name>
              </properties>
              <server>
                <properties>
                  <name>dwdtps01-b</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>dwdtps01-d</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>ecom</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ecomstg01</name>
              </properties>
              <server>
                <properties>
                  <name>ecomstg01-a</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>ionce</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ionstg01</name>
              </properties>
              <server>
                <properties>
                  <name>ionstg01-g</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ionstg01-h</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ionstg02</name>
              </properties>
              <server>
                <properties>
                  <name>ionstg02-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ionstg02-b</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>m3</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>m3stg02</name>
              </properties>
              <server>
                <properties>
                  <name>m3stg02-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>m3stg02-b</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>mingle</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>minglestg03</name>
              </properties>
              <server>
                <properties>
                  <name>minglestg03-o</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>minglestg03-p</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>minglestg06</name>
              </properties>
              <server>
                <properties>
                  <name>minglestg06-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>minglestg06-b</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>minglestgtp01</name>
              </properties>
              <server>
                <properties>
                  <name>minglestgtp01-b</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>minglestgtp01-c</name>
                </properties>
              </server>
            </group>
          </group>
        </group>
      </group>
    </group>
  </file>
  <connected />
  <favorites />
  <recentlyUsed />
</RDCMan>