<?xml version="1.0" encoding="utf-8"?>
<RDCMan programVersion="2.7" schemaVersion="3">
  <file>
    <credentialsProfiles />
    <properties>
      <expanded>False</expanded>
      <name>AWS</name>
    </properties>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>DEV</name>
      </properties>
      <server>
        <properties>
          <name>adfstptst01</name>
        </properties>
      </server>
      <server>
        <properties>
          <name>adfstptst02</name>
        </properties>
      </server>
      <server>
        <properties>
          <name>adfstst01-a</name>
        </properties>
      </server>
    </group>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>PROD</name>
      </properties>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>pprd1</name>
        </properties>
        <group>
          <properties>
            <expanded>True</expanded>
            <name>eu-west-1</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>application</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>adfs</name>
              </properties>
              <server>
                <properties>
                  <name>adfs01</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>adfs02</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>depm-ifs-server</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>depm-ifssvr-Ax1</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>depm-ifssvr-dev</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>depm-ifssvr-tst</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ifs01</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>ifs02</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>database</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>bds</name>
              </properties>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>bds01</name>
                </properties>
                <server>
                  <properties>
                    <name>bds01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>bds01-b</name>
                  </properties>
                </server>
              </group>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>bdsdev01</name>
                </properties>
                <server>
                  <properties>
                    <name>bdsdev01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>bdsdev01-b</name>
                  </properties>
                </server>
              </group>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>bi</name>
              </properties>
              <group>
                <properties>
                  <expanded>True</expanded>
                  <name>bi03</name>
                </properties>
                <server>
                  <properties>
                    <name>bi03-g</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>bi03-j</name>
                  </properties>
                </server>
              </group>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>bv</name>
              </properties>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>bv04</name>
                </properties>
                <server>
                  <properties>
                    <name>bv04-e</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>bv04-f</name>
                  </properties>
                </server>
              </group>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>depm</name>
              </properties>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>depm01</name>
                </properties>
                <server>
                  <properties>
                    <name>depm01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>depm01-b</name>
                  </properties>
                </server>
              </group>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>depmdev01</name>
                </properties>
                <server>
                  <properties>
                    <name>depmdev01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>depmdev01-b</name>
                  </properties>
                </server>
              </group>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>dwd</name>
              </properties>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>dwd01</name>
                </properties>
                <server>
                  <properties>
                    <name>dwd01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>dwd01-b</name>
                  </properties>
                </server>
              </group>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>dwddev01</name>
                </properties>
                <server>
                  <properties>
                    <name>dwddev01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>dwddev01-b</name>
                  </properties>
                </server>
              </group>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ft</name>
              </properties>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>ft01</name>
                </properties>
                <server>
                  <properties>
                    <name>ft01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>ft01-b</name>
                  </properties>
                </server>
              </group>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>ftdev01</name>
                </properties>
                <server>
                  <properties>
                    <name>ftdev01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>ftdev01-b</name>
                  </properties>
                </server>
              </group>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>gems</name>
              </properties>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>gems02</name>
                </properties>
                <server>
                  <properties>
                    <name>gems02-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>gems02-b</name>
                  </properties>
                </server>
              </group>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>gemsdev01</name>
                </properties>
                <server>
                  <properties>
                    <name>gemsdev01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>gemsdev01-b</name>
                  </properties>
                </server>
              </group>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ibp</name>
              </properties>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>ibp01</name>
                </properties>
                <server>
                  <properties>
                    <name>ibp01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>ibp01-b</name>
                  </properties>
                </server>
              </group>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>ibpdev01</name>
                </properties>
                <server>
                  <properties>
                    <name>ibpdev01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>ibpdev01-b</name>
                  </properties>
                </server>
              </group>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ionce</name>
              </properties>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>ionce06</name>
                </properties>
                <server>
                  <properties>
                    <name>ionce06-c</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>ionce06-d</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>ionce06-e</name>
                  </properties>
                </server>
              </group>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>m3</name>
              </properties>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>m301</name>
                </properties>
                <server>
                  <properties>
                    <name>m301-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>m301-b</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>m301-c</name>
                  </properties>
                </server>
              </group>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>mingle</name>
              </properties>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>mingle05</name>
                </properties>
                <server>
                  <properties>
                    <name>mingle05-c</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>mingle05-d</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>mingle05-e</name>
                  </properties>
                </server>
              </group>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ssb</name>
              </properties>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>ssb01</name>
                </properties>
                <server>
                  <properties>
                    <name>ssb01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>ssb01-b</name>
                  </properties>
                </server>
              </group>
              <group>
                <properties>
                  <expanded>False</expanded>
                  <name>ssbdev01</name>
                </properties>
                <server>
                  <properties>
                    <name>ssbdev01-a</name>
                  </properties>
                </server>
                <server>
                  <properties>
                    <name>ssbdev01-b</name>
                  </properties>
                </server>
              </group>
            </group>
          </group>
        </group>
      </group>
    </group>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>STAGE</name>
      </properties>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>int</name>
        </properties>
        <group>
          <properties>
            <expanded>True</expanded>
            <name>us-east-1</name>
          </properties>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>application</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>ADFS</name>
              </properties>
              <server>
                <properties>
                  <name>adfstemp01-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>depm-int-adfs1</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>IFS</name>
              </properties>
              <server>
                <properties>
                  <name>depm-int-ifs</name>
                </properties>
              </server>
            </group>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>XI</name>
              </properties>
              <server>
                <properties>
                  <name>xistg02-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>xistg03-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>xistg04-a</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>depm</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>depmtps01</name>
              </properties>
              <server>
                <properties>
                  <name>depmtps01-lsnr</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>m3</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>m3stg02</name>
              </properties>
              <server>
                <properties>
                  <name>m3stg02-a</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>m3stg02-b</name>
                </properties>
              </server>
            </group>
          </group>
          <group>
            <properties>
              <expanded>True</expanded>
              <name>mingle</name>
            </properties>
            <group>
              <properties>
                <expanded>True</expanded>
                <name>minglestgtp01</name>
              </properties>
              <server>
                <properties>
                  <name>minglestgtp01-b</name>
                </properties>
              </server>
              <server>
                <properties>
                  <name>minglestgtp01-c</name>
                </properties>
              </server>
            </group>
          </group>
        </group>
      </group>
    </group>
  </file>
  <connected />
  <favorites />
  <recentlyUsed />
</RDCMan>